{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1080394818,
      "isDeleted": false,
      "id": "jHOM_PnBCi3gWe_-w-5w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 87,
      "seed": 574007134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694678846657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 97867998,
      "isDeleted": false,
      "id": "jVj_1Q3WrIbEBAf0MSRwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 158,
      "seed": 1261230622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694678846657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          158
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1869589506,
      "isDeleted": false,
      "id": "Jke73sovZPWAO4PFthxyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.51994323730469,
      "height": 25,
      "seed": 664819778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694678846657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if(a % 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(a % 2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1102220574,
      "isDeleted": false,
      "id": "SM-utnFzqX29TcMumWv1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 54,
      "seed": 830721922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694678846657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 928125826,
      "isDeleted": false,
      "id": "QbXadq_QTxIt6JBtFszSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 1,
      "seed": 2111113986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694678846657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1461550686,
      "isDeleted": false,
      "id": "e3_NpPRrR8Jb3kisveLSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 363,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.39997863769531,
      "height": 25,
      "seed": 422922946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694678991049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 966368926,
      "isDeleted": false,
      "id": "aKJ5g2UTkrotV_3EOsXZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 2061772482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694678846658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2102108738,
      "isDeleted": false,
      "id": "Ns50XnQhYZCsq1XNumqzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 85,
      "seed": 596054146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694678846658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          85
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 635570690,
      "isDeleted": false,
      "id": "Dt6zotWjA6cs0hSlN3J05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 359,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.219970703125,
      "height": 25,
      "seed": 1782973534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694678846658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FALSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "58KXgvSwpZQxr2O1ykdcq",
      "type": "text",
      "x": 876,
      "y": 149,
      "width": 190.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770236738,
      "version": 46,
      "versionNonce": 114653634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694678846658,
      "link": null,
      "locked": false,
      "text": "num a <- user.input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "num a <- user.input",
      "lineHeight": 1.25
    },
    {
      "id": "PN8_yzl2r_8HBTp3KEjrR",
      "type": "text",
      "x": 738,
      "y": 506,
      "width": 92.27996826171875,
      "height": 25,
      "angle": 6.278878129788606,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517254686,
      "version": 67,
      "versionNonce": 1712987806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6HCwZyxIYgcnnMTE1o9WY",
          "type": "arrow"
        }
      ],
      "updated": 1694679007526,
      "link": null,
      "locked": false,
      "text": "WRITE a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WRITE a",
      "lineHeight": 1.25
    },
    {
      "id": "6HCwZyxIYgcnnMTE1o9WY",
      "type": "arrow",
      "x": 779.4179285876327,
      "y": 397.40042135669034,
      "width": 0.2863096945163761,
      "height": 96.59278977061769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087030814,
      "version": 220,
      "versionNonce": 1063259970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694679012521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2863096945163761,
          96.59278977061769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PN8_yzl2r_8HBTp3KEjrR",
        "focus": -0.10990744603619508,
        "gap": 12.028133401619584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCLNsSYcyEPEPsbIIxd4H",
      "type": "rectangle",
      "x": 1108,
      "y": 493,
      "width": 170,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901206302,
      "version": 67,
      "versionNonce": 1854638174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfR2mKm7dg-Xp4p3iOPl5"
        },
        {
          "id": "G8dhhrhLh5vmD36DUL_G8",
          "type": "arrow"
        }
      ],
      "updated": 1694678877247,
      "link": null,
      "locked": false
    },
    {
      "id": "pfR2mKm7dg-Xp4p3iOPl5",
      "type": "text",
      "x": 1144.5300064086914,
      "y": 508.5,
      "width": 96.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562934174,
      "version": 10,
      "versionNonce": 2042874562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694678868508,
      "link": null,
      "locked": false,
      "text": "a = a + 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XCLNsSYcyEPEPsbIIxd4H",
      "originalText": "a = a + 1",
      "lineHeight": 1.25
    },
    {
      "id": "G8dhhrhLh5vmD36DUL_G8",
      "type": "arrow",
      "x": 1191,
      "y": 559,
      "width": 1,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220379202,
      "version": 58,
      "versionNonce": 399807390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694678896557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCLNsSYcyEPEPsbIIxd4H",
        "focus": 0.018261106568547285,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vujNeBDGh3SxRi95n-csM",
        "focus": 0.05538480716995507,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vujNeBDGh3SxRi95n-csM",
      "type": "text",
      "x": 1141,
      "y": 658,
      "width": 92.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598059970,
      "version": 26,
      "versionNonce": 193252418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8dhhrhLh5vmD36DUL_G8",
          "type": "arrow"
        }
      ],
      "updated": 1694678903518,
      "link": null,
      "locked": false,
      "text": "WRITE a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WRITE a",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}