{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 618618654,
      "isDeleted": false,
      "id": "jHOM_PnBCi3gWe_-w-5w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.0000000000001,
      "height": 87,
      "seed": 574007134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694682271147,
      "link": null,
      "locked": false
    },
    {
      "id": "58KXgvSwpZQxr2O1ykdcq",
      "type": "text",
      "x": 844,
      "y": 89,
      "width": 231.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770236738,
      "version": 121,
      "versionNonce": 1981926238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682271147,
      "link": null,
      "locked": false,
      "text": "num month <- user.input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "num month <- user.input",
      "lineHeight": 1.25
    },
    {
      "id": "SKMuCgN7h9GTj12gnu0EG",
      "type": "rectangle",
      "x": 837,
      "y": 306,
      "width": 249,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763158402,
      "version": 128,
      "versionNonce": 966197506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkHsMMo1Kt3R4yQGaKNOl"
        },
        {
          "id": "90PuDZQ3N6J1-LrWQPuLo",
          "type": "arrow"
        }
      ],
      "updated": 1694681941773,
      "link": null,
      "locked": false
    },
    {
      "id": "JkHsMMo1Kt3R4yQGaKNOl",
      "type": "text",
      "x": 931.2000198364258,
      "y": 331,
      "width": 60.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818487490,
      "version": 32,
      "versionNonce": 1847095746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682085798,
      "link": null,
      "locked": false,
      "text": "case 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SKMuCgN7h9GTj12gnu0EG",
      "originalText": "case 1",
      "lineHeight": 1.25
    },
    {
      "id": "90PuDZQ3N6J1-LrWQPuLo",
      "type": "arrow",
      "x": 1088,
      "y": 342,
      "width": 119,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516591262,
      "version": 34,
      "versionNonce": 431855966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681810874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKMuCgN7h9GTj12gnu0EG",
        "focus": -0.011336385437104862,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AutFcdD1LPDlFZ74OzQ5e",
      "type": "text",
      "x": 1228,
      "y": 324,
      "width": 131.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894254366,
      "version": 46,
      "versionNonce": 1635256862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682167764,
      "link": null,
      "locked": false,
      "text": "print January",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "print January",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1867802946,
      "isDeleted": false,
      "id": "5vEcuc6QwgkkW_ifCEFui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1700286865234,
      "y": 419.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 1404395742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9DEv0IBwXCBJ05yf0qF2"
        },
        {
          "id": "XwD_NMl75fn2oegdKFpZy",
          "type": "arrow"
        }
      ],
      "updated": 1694682086937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1372232222,
      "isDeleted": false,
      "id": "b9DEv0IBwXCBJ05yf0qF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9600524902344,
      "y": 444.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.41995239257812,
      "height": 25,
      "seed": 1716622622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682089839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vEcuc6QwgkkW_ifCEFui",
      "originalText": "case 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 613974210,
      "isDeleted": false,
      "id": "XwD_NMl75fn2oegdKFpZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1700286865237,
      "y": 456.0180457052798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99999999999977,
      "height": 0.5180457052798033,
      "seed": 2010988894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682086937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5vEcuc6QwgkkW_ifCEFui",
        "focus": -0.011336385437104862,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.99999999999977,
          -0.5180457052798033
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 571543070,
      "isDeleted": false,
      "id": "sgjW-hkbVcBLQ9jOzCxv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1700286865234,
      "y": 438.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.33987426757812,
      "height": 25,
      "seed": 1806263710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682172613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print February",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print February",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 632647682,
      "isDeleted": false,
      "id": "430iJJGwMvY8Xbscht5PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1700286865234,
      "y": 530.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 925337090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZ45jMGgsTUBal4SUcVnJ"
        },
        {
          "id": "_n-N_cddMLiGtxrvAn4rr",
          "type": "arrow"
        }
      ],
      "updated": 1694681944958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 24255774,
      "isDeleted": false,
      "id": "KZ45jMGgsTUBal4SUcVnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2700500488281,
      "y": 555.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.79995727539062,
      "height": 25,
      "seed": 1242265026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682092782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "430iJJGwMvY8Xbscht5PZ",
      "originalText": "case 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 776913246,
      "isDeleted": false,
      "id": "_n-N_cddMLiGtxrvAn4rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1700286865234,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 39546242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694681817737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "430iJJGwMvY8Xbscht5PZ",
        "focus": -0.011336385437104862,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 725007710,
      "isDeleted": false,
      "id": "TfNtojo0wVDl8j_z7OJJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1700286865234,
      "y": 548.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.659912109375,
      "height": 25,
      "seed": 1700162882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682177613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print March",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print March",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 61103874,
      "isDeleted": false,
      "id": "xK6OLbZqBKkyYAMjir9xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1700286865234,
      "y": 730.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 489821918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdtM4ycOVuvEBFJazxdRg"
        },
        {
          "id": "26DCa-JDXOvaFknztsjNU",
          "type": "arrow"
        }
      ],
      "updated": 1694681947637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1692743326,
      "isDeleted": false,
      "id": "HdtM4ycOVuvEBFJazxdRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9000549316406,
      "y": 755.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.53994750976562,
      "height": 25,
      "seed": 180849438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682101942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK6OLbZqBKkyYAMjir9xD",
      "originalText": "case 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 431995934,
      "isDeleted": false,
      "id": "26DCa-JDXOvaFknztsjNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1700286865234,
      "y": 766.1307251087551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0.3692748912449133,
      "seed": 1176794974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694681870543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK6OLbZqBKkyYAMjir9xD",
        "focus": -0.05937787425289657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0.3692748912449133
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 317514974,
      "isDeleted": false,
      "id": "o7TK_c-4qUVCz0c4PIYyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.1700286865234,
      "y": 752.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.51992797851562,
      "height": 25,
      "seed": 395959198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682183768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print May",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print May",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 569825154,
      "isDeleted": false,
      "id": "ZLXWBs_TuHMIYHSai2ORc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1700286865234,
      "y": 630.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 906178562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRNgler-iGf9K3hS1qEc3"
        },
        {
          "id": "7s0o97ViM4GF2W90dl8K7",
          "type": "arrow"
        }
      ],
      "updated": 1694681946365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1041998622,
      "isDeleted": false,
      "id": "wRNgler-iGf9K3hS1qEc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6800537109375,
      "y": 655.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.97994995117188,
      "height": 25,
      "seed": 65134530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682098448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLXWBs_TuHMIYHSai2ORc",
      "originalText": "case 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 448272158,
      "isDeleted": false,
      "id": "7s0o97ViM4GF2W90dl8K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1700286865237,
      "y": 667.5782829163263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999977,
      "height": 3.780554963495888,
      "seed": 1238669186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682180800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZLXWBs_TuHMIYHSai2ORc",
        "focus": 0.0869173674346854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JByh4sHS84CWmc0iBMyml",
        "focus": -0.07307480410375905,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.99999999999977,
          -3.780554963495888
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1096197790,
      "isDeleted": false,
      "id": "JByh4sHS84CWmc0iBMyml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1700286865234,
      "y": 648.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.69990539550781,
      "height": 25,
      "seed": 2014992194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7s0o97ViM4GF2W90dl8K7",
          "type": "arrow"
        }
      ],
      "updated": 1694682180797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print April",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print April",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "y6096bKsV_pmh5n9Qh03W",
      "type": "line",
      "x": 957,
      "y": 383,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694367362,
      "version": 18,
      "versionNonce": 1551749278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681873247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "141OtM0UnL1oTE1f1N0Ha",
      "type": "line",
      "x": 956,
      "y": 497,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132397058,
      "version": 15,
      "versionNonce": 382701662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681876903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfxaUpBHJCD1juoApowSu",
      "type": "line",
      "x": 957,
      "y": 605,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462881346,
      "version": 19,
      "versionNonce": 313182494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681881000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D8mtLAKwfx0VDllKKXObv",
      "type": "line",
      "x": 956,
      "y": 706,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876287874,
      "version": 20,
      "versionNonce": 1491029534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681886000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1365516674,
      "isDeleted": false,
      "id": "2ao6_X9-ZEKcvijLklfb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6700286865234,
      "y": 837.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 728718978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GvnAIUIWu3dxq8pwvHqyD"
        },
        {
          "id": "VZMY2Fx04l7-wqKTpKi-L",
          "type": "arrow"
        }
      ],
      "updated": 1694682116084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 168758850,
      "isDeleted": false,
      "id": "GvnAIUIWu3dxq8pwvHqyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1800537109375,
      "y": 862.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.97994995117188,
      "height": 25,
      "seed": 147078722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682120055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ao6_X9-ZEKcvijLklfb1",
      "originalText": "case 6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1273146590,
      "isDeleted": false,
      "id": "VZMY2Fx04l7-wqKTpKi-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6700286865234,
      "y": 873.1307251087551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0.3692748912449133,
      "seed": 1877419522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682116338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ao6_X9-ZEKcvijLklfb1",
        "focus": -0.05937787425289657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0.3692748912449133
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1276295554,
      "isDeleted": false,
      "id": "dpgq5LeB3k430inXFEARg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6700286865234,
      "y": 858.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.79991149902344,
      "height": 25,
      "seed": 165090754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682338445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print June",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print June",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1235628674,
      "isDeleted": false,
      "id": "ukEzsjd5c_otdYds8VeJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6700286865234,
      "y": 944.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 2082266434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWUD32G0jAU1ynF4g0eEe"
        },
        {
          "id": "Q9jg0E1cJfmhBcuUmONSM",
          "type": "arrow"
        }
      ],
      "updated": 1694682123274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 662220866,
      "isDeleted": false,
      "id": "AWUD32G0jAU1ynF4g0eEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2000503540039,
      "y": 969.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.93995666503906,
      "height": 25,
      "seed": 1288955138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682125886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukEzsjd5c_otdYds8VeJB",
      "originalText": "case 7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 339135454,
      "isDeleted": false,
      "id": "Q9jg0E1cJfmhBcuUmONSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6700286865234,
      "y": 980.1307251087551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0.3692748912449133,
      "seed": 1221850306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682123626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ukEzsjd5c_otdYds8VeJB",
        "focus": -0.05937787425289657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0.3692748912449133
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1821066526,
      "isDeleted": false,
      "id": "KhxP20XUMMucCLC2f0TRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6700286865234,
      "y": 966.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.159912109375,
      "height": 25,
      "seed": 834407554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682334293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print July",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print July",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 620299074,
      "isDeleted": false,
      "id": "rzV7_TF2n066GKR9hDRBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6700286865234,
      "y": 1043.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 1856339778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UT-w2okgLope5Onx2tiFl"
        },
        {
          "id": "0waWZnPRXEaTVll_LX-s5",
          "type": "arrow"
        }
      ],
      "updated": 1694682129041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1944655874,
      "isDeleted": false,
      "id": "UT-w2okgLope5Onx2tiFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9300537109375,
      "y": 1068.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.47994995117188,
      "height": 25,
      "seed": 1777878786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682132150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzV7_TF2n066GKR9hDRBx",
      "originalText": "case 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 459104030,
      "isDeleted": false,
      "id": "0waWZnPRXEaTVll_LX-s5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6700286865234,
      "y": 1079.130725108755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0.3692748912449133,
      "seed": 1193023170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682129155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rzV7_TF2n066GKR9hDRBx",
        "focus": -0.05937787425289657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0.3692748912449133
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1449116190,
      "isDeleted": false,
      "id": "1UPkhImIFjWBbZXEwpIi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6700286865234,
      "y": 1065.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.4998779296875,
      "height": 25,
      "seed": 917499522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682329724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print August",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print August",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 374068034,
      "isDeleted": false,
      "id": "n467n6GM_oOQa8s9XcSJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6700286865234,
      "y": 1144.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 1724122882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DJyhm-ZHwDzFRc9vgs1UV"
        },
        {
          "id": "7sbpuV6V6tTPI1RiZ6pWo",
          "type": "arrow"
        }
      ],
      "updated": 1694682135650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1502050562,
      "isDeleted": false,
      "id": "DJyhm-ZHwDzFRc9vgs1UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4900512695312,
      "y": 1169.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.35995483398438,
      "height": 25,
      "seed": 879744706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682137991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n467n6GM_oOQa8s9XcSJC",
      "originalText": "case 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1107398430,
      "isDeleted": false,
      "id": "7sbpuV6V6tTPI1RiZ6pWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6700286865234,
      "y": 1180.130725108755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0.3692748912449133,
      "seed": 1133227650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682135922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n467n6GM_oOQa8s9XcSJC",
        "focus": -0.05937787425289657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0.3692748912449133
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1710440834,
      "isDeleted": false,
      "id": "F3AhewImtbw7AEBbuWeLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6700286865234,
      "y": 1166.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.0398406982422,
      "height": 25,
      "seed": 2027327042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682321957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print September",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print September",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1966641474,
      "isDeleted": false,
      "id": "zS2FjleQS89LqnBP1S5m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6700286865234,
      "y": 1247.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 1839851522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xlyqTXF1m0gi7wyAsIeYO"
        },
        {
          "id": "ak_HXOoJ6horVXXIIE1lt",
          "type": "arrow"
        }
      ],
      "updated": 1694682151030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 274274562,
      "isDeleted": false,
      "id": "xlyqTXF1m0gi7wyAsIeYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9900512695312,
      "y": 1272.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.35995483398438,
      "height": 25,
      "seed": 99719106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682151030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zS2FjleQS89LqnBP1S5m5",
      "originalText": "case 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1504866590,
      "isDeleted": false,
      "id": "ak_HXOoJ6horVXXIIE1lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6700286865234,
      "y": 1283.6298028260485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0.8701971739515102,
      "seed": 1630359426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682151211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zS2FjleQS89LqnBP1S5m5",
        "focus": -0.05937787425289254,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.8701971739515102
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 810851522,
      "isDeleted": false,
      "id": "FiVDTbadQQp00f05UR-re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6700286865234,
      "y": 1270.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.119873046875,
      "height": 25,
      "seed": 328994626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682316868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print October",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print October",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1935951326,
      "isDeleted": false,
      "id": "G71zRd3IaTV4v1cmfcQyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6700286865234,
      "y": 1341.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 2003520094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_RR4FMp8wfn-qqwpS_Pd"
        },
        {
          "id": "2VMttU-S2KiwBPVls5Z4y",
          "type": "arrow"
        }
      ],
      "updated": 1694682146177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2112913118,
      "isDeleted": false,
      "id": "v_RR4FMp8wfn-qqwpS_Pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1600494384766,
      "y": 1366.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.01995849609375,
      "height": 25,
      "seed": 1049513630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682154541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G71zRd3IaTV4v1cmfcQyd",
      "originalText": "case 11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 90074562,
      "isDeleted": false,
      "id": "2VMttU-S2KiwBPVls5Z4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6700286865234,
      "y": 1377.130725108755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0.3692748912449133,
      "seed": 1799801566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682146506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G71zRd3IaTV4v1cmfcQyd",
        "focus": -0.05937787425289657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0.3692748912449133
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 294744834,
      "isDeleted": false,
      "id": "HpkQhiPgT_xAQgEequnLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6700286865234,
      "y": 1363.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.19985961914062,
      "height": 25,
      "seed": 472235806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682310253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print November",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print November",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1863549982,
      "isDeleted": false,
      "id": "FNq8iHS0_jXEZlR3TuFQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6700286865234,
      "y": 1436.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 262348766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RA4AaiG-TD3xO0d0eKqx6"
        },
        {
          "id": "5VuxPhgtR82v6SJoGRud_",
          "type": "arrow"
        }
      ],
      "updated": 1694682157290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1444020674,
      "isDeleted": false,
      "id": "RA4AaiG-TD3xO0d0eKqx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7500534057617,
      "y": 1461.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.83995056152344,
      "height": 25,
      "seed": 2083484702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682160837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case 12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNq8iHS0_jXEZlR3TuFQr",
      "originalText": "case 12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1338350466,
      "isDeleted": false,
      "id": "5VuxPhgtR82v6SJoGRud_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6700286865234,
      "y": 1472.130725108755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0.3692748912449133,
      "seed": 1957118046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694682157444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNq8iHS0_jXEZlR3TuFQr",
        "focus": -0.05937787425289657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0.3692748912449133
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 49554946,
      "isDeleted": false,
      "id": "PXahSBUV-vDVzgnMn12c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6700286865234,
      "y": 1458.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.35986328125,
      "height": 25,
      "seed": 1557890206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694682306725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print December",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print December",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uCqlPXU7GAAe2PUnFI0zW",
      "type": "diamond",
      "x": 886,
      "y": 161,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509569438,
      "version": 363,
      "versionNonce": 726581470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUB49jTjxX8lxwCGUQF2N"
        }
      ],
      "updated": 1694682273099,
      "link": null,
      "locked": false
    },
    {
      "id": "dUB49jTjxX8lxwCGUQF2N",
      "type": "text",
      "x": 926.6800308227539,
      "y": 196,
      "width": 58.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237702238,
      "version": 301,
      "versionNonce": 1136588062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682273099,
      "link": null,
      "locked": false,
      "text": "switch\nmonth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uCqlPXU7GAAe2PUnFI0zW",
      "originalText": "switch\nmonth",
      "lineHeight": 1.25
    },
    {
      "id": "9glyiFD-2li-TyUK_nQSz",
      "type": "line",
      "x": 954,
      "y": 144,
      "width": 2,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999661890,
      "version": 15,
      "versionNonce": 597817630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682275587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1aAuM8CGkRMy7bAUjXKkx",
      "type": "line",
      "x": 954,
      "y": 277,
      "width": 4,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2056578946,
      "version": 21,
      "versionNonce": 308611678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682278315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eAmZbZGc4CbbCpvPfEEFK",
      "type": "line",
      "x": 950,
      "y": 1511,
      "width": 1,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668559426,
      "version": 68,
      "versionNonce": 1757412190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682283859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NMw0BQ1E41ytpMALrxmTF",
      "type": "arrow",
      "x": 951,
      "y": 1576,
      "width": 252,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80802114,
      "version": 72,
      "versionNonce": 136465758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682288107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OQ_H5BEsKTim-6f1eFhir",
      "type": "text",
      "x": 1225,
      "y": 1565,
      "width": 334.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732968258,
      "version": 56,
      "versionNonce": 261369886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682303900,
      "link": null,
      "locked": false,
      "text": "print Your age is not in the range",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "print Your age is not in the range",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}