{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1373759774,
      "isDeleted": false,
      "id": "jHOM_PnBCi3gWe_-w-5w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 87,
      "seed": 574007134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694681810873,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 610484162,
      "isDeleted": false,
      "id": "jVj_1Q3WrIbEBAf0MSRwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 99,
      "seed": 1261230622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694681810873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          99
        ]
      ]
    },
    {
      "id": "58KXgvSwpZQxr2O1ykdcq",
      "type": "text",
      "x": 862,
      "y": 149,
      "width": 211.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770236738,
      "version": 83,
      "versionNonce": 1590344606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681810874,
      "link": null,
      "locked": false,
      "text": "num age <- user.input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "num age <- user.input",
      "lineHeight": 1.25
    },
    {
      "id": "SKMuCgN7h9GTj12gnu0EG",
      "type": "rectangle",
      "x": 837,
      "y": 306,
      "width": 249,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763158402,
      "version": 128,
      "versionNonce": 966197506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkHsMMo1Kt3R4yQGaKNOl"
        },
        {
          "id": "90PuDZQ3N6J1-LrWQPuLo",
          "type": "arrow"
        }
      ],
      "updated": 1694681941773,
      "link": null,
      "locked": false
    },
    {
      "id": "JkHsMMo1Kt3R4yQGaKNOl",
      "type": "text",
      "x": 848.3300552368164,
      "y": 331,
      "width": 226.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818487490,
      "version": 26,
      "versionNonce": 269944862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681941773,
      "link": null,
      "locked": false,
      "text": "age > 10 && age < 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SKMuCgN7h9GTj12gnu0EG",
      "originalText": "age > 10 && age < 20",
      "lineHeight": 1.25
    },
    {
      "id": "90PuDZQ3N6J1-LrWQPuLo",
      "type": "arrow",
      "x": 1088,
      "y": 342,
      "width": 119,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516591262,
      "version": 34,
      "versionNonce": 431855966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681810874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKMuCgN7h9GTj12gnu0EG",
        "focus": -0.011336385437104862,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AutFcdD1LPDlFZ74OzQ5e",
      "type": "text",
      "x": 1228,
      "y": 324,
      "width": 72.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894254366,
      "version": 37,
      "versionNonce": 130786050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681929797,
      "link": null,
      "locked": false,
      "text": "print 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "print 10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 627583106,
      "isDeleted": false,
      "id": "5vEcuc6QwgkkW_ifCEFui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1700286865234,
      "y": 420.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 1404395742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9DEv0IBwXCBJ05yf0qF2"
        },
        {
          "id": "XwD_NMl75fn2oegdKFpZy",
          "type": "arrow"
        }
      ],
      "updated": 1694681943621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1659771038,
      "isDeleted": false,
      "id": "b9DEv0IBwXCBJ05yf0qF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4000854492188,
      "y": 445.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.53988647460938,
      "height": 25,
      "seed": 1716622622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694681943621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age > 20 && age < 30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vEcuc6QwgkkW_ifCEFui",
      "originalText": "age > 20 && age < 30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 787303042,
      "isDeleted": false,
      "id": "XwD_NMl75fn2oegdKFpZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1700286865234,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 2010988894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694681814216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5vEcuc6QwgkkW_ifCEFui",
        "focus": -0.011336385437104862,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1718978078,
      "isDeleted": false,
      "id": "sgjW-hkbVcBLQ9jOzCxv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1700286865234,
      "y": 438.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.65994262695312,
      "height": 25,
      "seed": 1806263710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694681929797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 632647682,
      "isDeleted": false,
      "id": "430iJJGwMvY8Xbscht5PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1700286865234,
      "y": 530.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 925337090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZ45jMGgsTUBal4SUcVnJ"
        },
        {
          "id": "_n-N_cddMLiGtxrvAn4rr",
          "type": "arrow"
        }
      ],
      "updated": 1694681944958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1318783262,
      "isDeleted": false,
      "id": "KZ45jMGgsTUBal4SUcVnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1200866699219,
      "y": 555.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.09988403320312,
      "height": 25,
      "seed": 1242265026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694681944958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age > 30 && age < 40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "430iJJGwMvY8Xbscht5PZ",
      "originalText": "age > 30 && age < 40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 776913246,
      "isDeleted": false,
      "id": "_n-N_cddMLiGtxrvAn4rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1700286865234,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 39546242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694681817737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "430iJJGwMvY8Xbscht5PZ",
        "focus": -0.011336385437104862,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 170128066,
      "isDeleted": false,
      "id": "TfNtojo0wVDl8j_z7OJJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1700286865234,
      "y": 548.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.65994262695312,
      "height": 25,
      "seed": 1700162882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694681929797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 61103874,
      "isDeleted": false,
      "id": "xK6OLbZqBKkyYAMjir9xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1700286865234,
      "y": 730.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 489821918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdtM4ycOVuvEBFJazxdRg"
        },
        {
          "id": "26DCa-JDXOvaFknztsjNU",
          "type": "arrow"
        }
      ],
      "updated": 1694681947637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1050053150,
      "isDeleted": false,
      "id": "HdtM4ycOVuvEBFJazxdRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5500869750977,
      "y": 755.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.23988342285156,
      "height": 25,
      "seed": 180849438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694681947637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age > 60 && age < 70",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK6OLbZqBKkyYAMjir9xD",
      "originalText": "age > 60 && age < 70",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 431995934,
      "isDeleted": false,
      "id": "26DCa-JDXOvaFknztsjNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1700286865234,
      "y": 766.1307251087551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0.3692748912449133,
      "seed": 1176794974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694681870543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK6OLbZqBKkyYAMjir9xD",
        "focus": -0.05937787425289657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0.3692748912449133
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 274403934,
      "isDeleted": false,
      "id": "o7TK_c-4qUVCz0c4PIYyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.1700286865234,
      "y": 752.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.65994262695312,
      "height": 25,
      "seed": 395959198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694681929797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 569825154,
      "isDeleted": false,
      "id": "ZLXWBs_TuHMIYHSai2ORc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1700286865234,
      "y": 630.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 906178562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRNgler-iGf9K3hS1qEc3"
        },
        {
          "id": "7s0o97ViM4GF2W90dl8K7",
          "type": "arrow"
        }
      ],
      "updated": 1694681946365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1059445150,
      "isDeleted": false,
      "id": "wRNgler-iGf9K3hS1qEc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7500915527344,
      "y": 655.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.83987426757812,
      "height": 25,
      "seed": 65134530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694681946365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age > 40 && age < 50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLXWBs_TuHMIYHSai2ORc",
      "originalText": "age > 40 && age < 50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 791139586,
      "isDeleted": false,
      "id": "7s0o97ViM4GF2W90dl8K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1922473746881,
      "y": 667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97778131183532,
      "height": 4,
      "seed": 1238669186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694681833529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZLXWBs_TuHMIYHSai2ORc",
        "focus": 0.0869173674346854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JByh4sHS84CWmc0iBMyml",
        "focus": -0.07307480410375905,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.97778131183532,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 73157250,
      "isDeleted": false,
      "id": "JByh4sHS84CWmc0iBMyml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1700286865234,
      "y": 648.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.65994262695312,
      "height": 25,
      "seed": 2014992194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7s0o97ViM4GF2W90dl8K7",
          "type": "arrow"
        }
      ],
      "updated": 1694681929797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "y6096bKsV_pmh5n9Qh03W",
      "type": "line",
      "x": 957,
      "y": 383,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694367362,
      "version": 18,
      "versionNonce": 1551749278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681873247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "141OtM0UnL1oTE1f1N0Ha",
      "type": "line",
      "x": 956,
      "y": 497,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132397058,
      "version": 15,
      "versionNonce": 382701662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681876903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfxaUpBHJCD1juoApowSu",
      "type": "line",
      "x": 957,
      "y": 605,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462881346,
      "version": 19,
      "versionNonce": 313182494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681881000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D8mtLAKwfx0VDllKKXObv",
      "type": "line",
      "x": 956,
      "y": 706,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876287874,
      "version": 20,
      "versionNonce": 1491029534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681886000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRoXU1B-Yel1QsYNAC8Ww",
      "type": "line",
      "x": 957,
      "y": 806,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555825282,
      "version": 38,
      "versionNonce": 66430878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681897128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IxIshz9HCJwz6KxqDBDAR",
      "type": "arrow",
      "x": 956,
      "y": 874,
      "width": 199,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766390530,
      "version": 51,
      "versionNonce": 115147422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681918247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sPVNTbK9dtVBfsUS9iZn3",
        "focus": 0.16748968575622036,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sPVNTbK9dtVBfsUS9iZn3",
      "type": "text",
      "x": 1169,
      "y": 860,
      "width": 347.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260344962,
      "version": 56,
      "versionNonce": 449480478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxIshz9HCJwz6KxqDBDAR",
          "type": "arrow"
        }
      ],
      "updated": 1694681932212,
      "link": null,
      "locked": false,
      "text": "print \"Your age is not in the range\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "print \"Your age is not in the range\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}